apiVersion: v2
appVersion: develop-v1.5.1
description: A Helm chart for UPF/SPGWU TINY as network function
icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
keywords:
- EPC
- 4G
- 5G
- SPGW-U
- UPF
maintainers:
- email: contact@openairinterface.org
  name: OPENAIRINTERFACE
name: oai-spgwu-tiny
sources:
- https://github.com/OPENAIRINTERFACE/openair-spgwu-tiny
- https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-fed
- https://openairinterface.org/
type: application
version: v1.5.1
