apiVersion: v2
appVersion: onap-0.1.0
description: A Helm chart for gnbsim
icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
keywords:
- 5GCN
- Gnbsim
maintainers:
- email: rohan.kharade@openairinterface.org
  name: OPENAIRINTERFACE
name: oai-gnbsim
sources:
- https://github.com/hhorai/gnbsim
- https://gitlab.eurecom.fr/kharade/gnbsim
type: application
version: 0.1.0
